header {
  margin: 0px 10px 0px 10px ;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  color : white;
  font-weight: 700;
  font-size: 40px;
  border-radius: 0px 0px 12px 12px;
}



#CardsArea{
  display : grid;
  grid-template-areas: "a b c d"
                       "e f g h"
                       "i j k l";
}

.classImg{
  border-radius: 10px 10px 0px 0px ;
}

#Card{
  margin : 30px;
  height: 350px;
  width : 200px;
  text-align: center;
  color : white;
  font-size: 30px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#Card:hover{
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0px 0px 20px 5px rgb(255, 255, 255);
}